<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="PShift.lib"/>
    <OBJFILES value="CloseShift.obj Shift.obj ShiftDocuments.obj ShiftFunction.obj ShiftSQL.obj 
      ShiftCheck.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) CloseShift.dfm Shift.dfm ShiftDocuments.dfm ShiftCheck.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="PShift.bpf"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\include;$(BCB)\include\vcl;D:\Work\ControlSelf\Libs\FormatingData;D:\Work\ControlSelf\Libs\WorkFiles;D:\Work\ControlSelf\ConnectDB;D:\Work\ControlSelf\ConnectDB\MySQL5;D:\Work\ControlSelf\ConnectDB\SQLite;D:\Work\ControlSelf\ConnectDB\MySQL5\include;D:\Work\ControlSelf\ConnectDB\SQLite\sqlite_source"/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -ID:\Work\ControlSelf\Libs\FormatingData 
      -ID:\Work\ControlSelf\Libs\WorkFiles -ID:\Work\ControlSelf\ConnectDB 
      -ID:\Work\ControlSelf\ConnectDB\MySQL5 
      -ID:\Work\ControlSelf\ConnectDB\SQLite 
      -ID:\Work\ControlSelf\ConnectDB\MySQL5\include 
      -ID:\Work\ControlSelf\ConnectDB\SQLite\sqlite_source -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value=""/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="PShift.bpf" FORMNAME="" UNITNAME="PShift" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CloseShift.cpp" FORMNAME="FCloseShift" UNITNAME="CloseShift" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Shift.cpp" FORMNAME="FShift" UNITNAME="Shift" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ShiftDocuments.cpp" FORMNAME="FShiftDocuments" UNITNAME="ShiftDocuments" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ShiftFunction.cpp" FORMNAME="" UNITNAME="ShiftFunction.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ShiftSQL.cpp" FORMNAME="" UNITNAME="ShiftSQL" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ShiftCheck.cpp" FORMNAME="FShiftCheck" UNITNAME="ShiftCheck" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1058
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=7
Item0=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\Work\ControlSelf\Libs\FormatingData;D:\Work\ControlSelf\Libs\WorkFiles;D:\Work\ControlSelf\ConnectDB;D:\Work\ControlSelf\ConnectDB\MySQL5;D:\Work\ControlSelf\ConnectDB\SQLite;D:\Work\ControlSelf\ConnectDB\MySQL5\include;D:\Work\ControlSelf\ConnectDB\SQLite\sqlite_source
Item1=C:\Program Files (x86)\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\Job6\ProjectLibs6\FormatingData;D:\Job6\ProjectLibs6\WorkFiles;D:\Job6\Partner\ConnectDB;D:\Job6\Partner\ConnectDB\MySQL5;D:\Job6\Partner\ConnectDB\SQLite;D:\Job6\Partner\ConnectDB\MySQL5\include;D:\Job6\Partner\ConnectDB\SQLite\sqlite_source
Item2=C:\Program Files (x86)\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\Job6\ProjectLibs6\FormatingData;D:\Job6\ProjectLibs6\WorkFiles;D:\Job6\Partner\ConnectDB;D:\Job6\Partner\ConnectDB\MySQL5;D:\Job6\Partner\ConnectDB\SQLite;D:\Job6\Partner\ConnectDB\MySQL5\include
Item3=C:\Program Files (x86)\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\Job6\ProjectLibs6\FormatingData;D:\Job6\ProjectLibs6\WorkFiles;D:\Job6\Partner\ConnectDB;D:\Job6\Partner\ConnectDB\MySQL5;D:\Job6\Partner\ConnectDB\SQLite
Item4=C:\Program Files (x86)\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\Job6\ProjectLibs6\FormatingData;D:\Job6\ProjectLibs6\WorkFiles
Item5=$(BCB)\include;$(BCB)\include\vcl;D:\Job6\ProjectLibs6\FormatingData;D:\Job6\ProjectLibs6\WorkFiles
Item6=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Program Files (x86)\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlTlibPageSize]
Count=1
Item0=0x0010

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>